# /var/proxy/staging/nginx/conf.d/00-nginx.conf (EB จะคัดลอกไปเอง)
client_max_body_size 50M;

upstream nodejs_upstream {
  server 127.0.0.1:8080;
  keepalive 256;
}

server {
  listen 80;
  location / {
    proxy_pass         http://nodejs_upstream;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "upgrade";
    proxy_set_header   Host $host;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_read_timeout 120s;
    proxy_send_timeout 120s;
  }

  location /health {
    proxy_pass http://nodejs_upstream/health;
  }
}
