{
  "name": "teamulate-web",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start -p $PORT"
  },
    "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "next": "^14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.2.5",
    "typescript": "^5.6.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.66"
  }
}
